# แฟ้มการตั้งค่าของ ThaiFixes

# font.rendererclass
# หากต้องการใช้รูปแบบ MCPX ให้เปลี่ยน UnicodeFontRenderer เป็น MCPXFontRenderer
# หากไม่ต้องการใช้งานการแก้ไขทุกอย่าง ใหเปลี่ยนทั้งหมดเป็น disable
font.rendererclass = com.lion328.thaifixes.renderer.UnicodeFontRenderer
